<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r1r-zZ-XXf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="bZS-7e-cyK">
            <objects>
                <viewController id="pZb-bz-gyG" customClass="RAndJViewController" customModule="MidUnit2AssessmentReview_withMultipleMVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2wj-if-bdL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Romeo, Mercutio, or Benvolio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SRR-JL-Tuy">
                                <rect key="frame" x="63.5" y="70" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUz-Pj-jqW">
                                <rect key="frame" x="138.5" y="119" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PRT-jj-5UF">
                                <rect key="frame" x="20" y="190" width="335" height="378"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JUz-Pj-jqW" firstAttribute="centerX" secondItem="Hkz-bi-7WX" secondAttribute="centerX" id="9J9-JQ-0dh"/>
                            <constraint firstItem="JUz-Pj-jqW" firstAttribute="top" secondItem="SRR-JL-Tuy" secondAttribute="bottom" constant="19" id="DJk-KU-I9Q"/>
                            <constraint firstItem="PRT-jj-5UF" firstAttribute="leading" secondItem="Hkz-bi-7WX" secondAttribute="leading" constant="20" id="Mq3-d0-14k"/>
                            <constraint firstItem="SRR-JL-Tuy" firstAttribute="centerX" secondItem="Hkz-bi-7WX" secondAttribute="centerX" id="cTN-MT-4IK"/>
                            <constraint firstItem="SRR-JL-Tuy" firstAttribute="top" secondItem="Hkz-bi-7WX" secondAttribute="top" constant="50" id="gIP-7t-MId"/>
                            <constraint firstItem="Hkz-bi-7WX" firstAttribute="bottom" secondItem="PRT-jj-5UF" secondAttribute="bottom" constant="50" id="hYg-kH-M1f"/>
                            <constraint firstItem="PRT-jj-5UF" firstAttribute="top" secondItem="JUz-Pj-jqW" secondAttribute="bottom" constant="50" id="q9a-Nf-oRY"/>
                            <constraint firstItem="Hkz-bi-7WX" firstAttribute="trailing" secondItem="PRT-jj-5UF" secondAttribute="trailing" constant="20" id="upI-pN-7cE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hkz-bi-7WX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="sXz-jb-6TL"/>
                    <connections>
                        <outlet property="nameInputField" destination="SRR-JL-Tuy" id="xST-J6-qwy"/>
                        <outlet property="scriptTextView" destination="PRT-jj-5UF" id="djL-yJ-y9f"/>
                        <outlet property="warningLabel" destination="JUz-Pj-jqW" id="0Aj-pd-KGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDv-vN-a91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="260"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="WPm-sJ-MmP">
            <objects>
                <viewController id="Ypb-P0-Ms5" customClass="PoloniousViewController" customModule="MidUnit2AssessmentReview_withMultipleMVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3TZ-mb-HYa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click Next Line To Begin" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HX7-xF-kW2">
                                <rect key="frame" x="20" y="308.5" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1u-Kv-uCV">
                                <rect key="frame" x="155" y="538" width="65" height="30"/>
                                <state key="normal" title="Next Line"/>
                                <connections>
                                    <action selector="nextLineButtonPressed:" destination="Ypb-P0-Ms5" eventType="touchUpInside" id="MuV-FD-K8y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zJo-jB-drO" firstAttribute="bottom" secondItem="c1u-Kv-uCV" secondAttribute="bottom" constant="50" id="EqN-4r-GRt"/>
                            <constraint firstItem="c1u-Kv-uCV" firstAttribute="centerX" secondItem="zJo-jB-drO" secondAttribute="centerX" id="NLG-Sb-qAW"/>
                            <constraint firstItem="zJo-jB-drO" firstAttribute="trailing" secondItem="HX7-xF-kW2" secondAttribute="trailing" constant="20" id="Z0u-ij-e04"/>
                            <constraint firstItem="HX7-xF-kW2" firstAttribute="leading" secondItem="zJo-jB-drO" secondAttribute="leading" constant="20" id="mNy-Kr-rQm"/>
                            <constraint firstItem="HX7-xF-kW2" firstAttribute="centerY" secondItem="zJo-jB-drO" secondAttribute="centerY" id="zwU-RX-BBy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zJo-jB-drO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="6ac-6i-D45"/>
                    <connections>
                        <outlet property="lineLabel" destination="HX7-xF-kW2" id="tsf-oC-tpt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwV-im-Vi3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="-406"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rYg-RO-pX8">
            <objects>
                <tabBarController id="r1r-zZ-XXf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ACy-eU-XPr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ypb-P0-Ms5" kind="relationship" relationship="viewControllers" id="sBE-Fo-OQ6"/>
                        <segue destination="pZb-bz-gyG" kind="relationship" relationship="viewControllers" id="0Fd-B3-xcJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVl-2G-Znb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1623" y="-73"/>
        </scene>
    </scenes>
</document>
